cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           combinatorial-calculations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/combinatorial-calculations#readme>
homepage:       https://github.com/githubuser/combinatorial-calculations#readme
bug-reports:    https://github.com/githubuser/combinatorial-calculations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/combinatorial-calculations

library
  exposed-modules:
      CombinatorialMethods
      ParserOptions
      SharedTypes
  other-modules:
      Paths_combinatorial_calculations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinatorial
    , containers
    , optparse-applicative
    , pretty-show
  default-language: Haskell2010

executable combinatorial-calculations-exe
  main-is: Main.hs
  other-modules:
      Paths_combinatorial_calculations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial
    , combinatorial-calculations
    , containers
    , optparse-applicative
    , pretty-show
  default-language: Haskell2010

test-suite combinatorial-calculations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CombineSpec
      Paths_combinatorial_calculations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , combinatorial
    , combinatorial-calculations
    , containers
    , optparse-applicative
    , pretty-show
  default-language: Haskell2010
